# PGDATABASE=movieboard
# PGHOST=localhost
# PGPASSWORD=jeQzir-kebfu5-xesbom
# PGPORT=5432
# PGUSER=movieuser
PGDATABASE="unearthed_c9ib"
PGHOST="dpg-d3a8la24d50c73d2ui80-a.oregon-postgres.render.com"
PGPASSWORD="JP2K8h46EOdEhncXqlo75WT6hYFBpKmQ"
PGPORT=5432
PGUSER="unearthed_c9ib_user"